[1mdiff --git a/contact.html b/contact.html[m
[1mindex 1b12fdb..90f7721 100644[m
[1m--- a/contact.html[m
[1m+++ b/contact.html[m
[36m@@ -71,7 +71,7 @@[m
             <p>If you are on this page, we are guessing you have got something to say! Drop us a line, and be sure to sign up for our newsletter. If you are looking for our seasonal tours, let us know when you are thinking of taking a trip. Not only will we get back to you with our website exclusive tours (we do not publish these for everyone!), but we will be sure to throw in some cool discounts and tour extras as well.</p>[m
    [m
             <h2>Support options</h2>[m
[31m-            <p>If you are currently on a tour and need support, please visit our <a href="support.html">support</a> page. If none of these options are right for you and you still need to get in touch with us, feel free to call us at<span class="phone"> <strong>866.555.4310</strong>. Please note that this is not the support line, for support you could call </span><strong>866.555.4314</strong>. Thanks for getting in touch!</p>[m
[32m+[m[32m            <p>If you are currently on a tour and need support, please visit our <a href="support.html">support</a> page. If none of these options are right for you and you still need to get in touch with us, feel free to call us at<span class="phone"> <strong>866.555.4310</strong>. Please note that this is not the support line, for support you could call </span><strong>866.555.4315</strong>. Thanks for getting in touch!</p>[m
           </div>[m
    [m
           <form id="frmContact" name="frmContact" method="post" action="contact_process.html">[m
[36m@@ -270,7 +270,7 @@[m
           <h2>Explore California</h2>[m
           <p>5605 Nota Street<br />[m
             Ventura, CA 93003</p>[m
[31m-          <p>866.555.4310<br />866.555.4314 <em>(24 hour support)</em></p>[m
[32m+[m[32m          <p>866.555.4310<br />866.555.4315 <em>(24 hour support)</em></p>[m
         </div>[m
       </div>[m
     </div>[m
warning: LF will be replaced by CRLF in contact.html.
The file will have its original line endings in your working directory.
